# OneINc.Backend

./: README.md
src/: OneINc.Web.Api.sln
src/One.INc.Tests/: One.INc.Tests.csproj
src/One.INc.Tests/CoreTests/: AuthServiceTests.cs  EncodingHandlerTests.cs  EncodingServiceTests.cs  EncodingTaskQueueTests.cs  RandomPauseServiceTests.cs
src/One.INc.Tests/IntegrationTests/: CustomHeader.cs  IntegrationHostFactory.cs  IntegrationServerBase.cs
src/One.INc.Tests/IntegrationTests/Endpoints/: EncodingEndpointTests.cs  LoginEndpointTests.cs
src/One.INc.Tests/ValidatorTests/: AuthLoginRequestValidatorTests.cs  EncodingRequestValidatorTests.cs
src/One.INc.Web.API/: AppBuildExtention.cs  Dockerfile  One.INc.Web.API.csproj  Program.cs  appsettings.json
src/One.INc.Web.API/Endpoints/v1/: EndpointsRegistrationExtention.cs
src/One.INc.Web.API/Endpoints/v1/Auth/: AuthEndpointExtention.cs
src/One.INc.Web.API/Endpoints/v1/Encoding/: EncodingEndpointExtention.cs
src/One.INc.Web.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/One.INc.Web.API/Properties/: launchSettings.json
src/OneINc.Web.Api/: Dockerfile  OneINc.Web.Api.csproj  Program.cs  Startup.cs
src/OneINc.Web.Api/Controllers/: AuthController.cs  EncodingController.cs
src/OneINc.Web.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/OneINc.Web.Api/Properties/: launchSettings.json
src/OneINc.Web.Common/: CancellationTokenExtensions.cs  OneINc.Web.Common.csproj
src/OneINc.Web.Common/Auth/Basic/: BasicAuthenticationClient.cs  BasicAuthenticationDefaults.cs  BasicAuthenticationHandler.cs
src/OneINc.Web.Common/Auth/Basic/Attributes/: BasicAuthorizationAttribute.cs
src/OneINc.Web.Common/Models/: BasicAuthOptions.cs  FrontendAppOptions.cs  RandomPauseOptions.cs
src/OneINc.Web.Common/Models/Requests/: AuthLoginRequest.cs  EncodingRequest.cs
src/OneINc.Web.Common/Models/Responses/: AuthLoginResponse.cs  EncodingResponse.cs
src/OneINc.Web.Common/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/OneINc.Web.Common/Validators/: AuthLoginRequestValidator.cs  EncodingRequestValidator.cs  ValidationFilter.cs
src/OneINc.Web.Core/: OneINc.Web.Core.csproj  ServiceRegistrationExtention.cs
src/OneINc.Web.Core/Hub/: ISignalrClientSignature.cs  ISignalrEncodingHub.cs  SignalrEncodingHub.cs
src/OneINc.Web.Core/Interfaces/: IAuthService.cs  IEncodingHandler.cs  IEncodingService.cs  IRandomPauseService.cs
src/OneINc.Web.Core/Queue/: EncodingHostService.cs  EncodingTaskQueue.cs  IBackgroundTaskQueue.cs
src/OneINc.Web.Core/Services/: AuthService.cs  EncodingHandler.cs  EncodingService.cs  RandomPauseService.cs
